---
layout: default
---

<section class="content">
    <p>I have a gorgeous wife and three kids: two daughters and one son.
    I enjoy reading man pages, novels, web pages, and the occasional academic
    paper. My hobby is my profession; it is difficult to tell sometimes why I
    am doing something, whether because I am paid or because I enjoy it. I am a
    huge believer in free software, but I'm not opposed to the proprietary
    variety either; each has its place.</p>

    <p>I will usually very quickly become the expert at whatever is needed the
    most to accomplish the goal at hand, especially if it's new and
    untested.</p>

    <p>I work well in a variety of settings. I am self-motivated and can work
    hard as a one-man team without much input from outside, while creating and
    maintaining quality code, documentation content, and deploying and
    maintaining servers and technologies of all types. I have no trouble with
    contributing to a team, cross training, and moving the work through to
    completion. I am passionate for contributing to group efforts and doing my
    part for the win.</p>

    <p>I like taking pride in my work and hope that by working hard I can
    benefit the world at large.</p>
</section>
